<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Overview | The relation between Japanese culture and religion</title>
        <link rel="stylesheet" href="overview.css">
    </head>
    <body>

        <a id="top-page"></a>
        <header>
            <ul class="header-list">
                <a href="topen.html"><li>TOP</li></a>
                <a href="overviewen.html"><li>OVERVIEW</li></a>
                <a href="main-subjecten.html"><li>MAIN SUBJECT</li></a>
                <a href="surveyen.html"><li>THE SURVEY</li></a>
                <a href="overview.html"><li>JAPANESE</li></a>
            </ul>
        </header>

        <main>
            <div class="title">
                <h1>Overview
                <br>- About this website -</h1>
            </div>
        <div class="contents">
            <div class="main-text">
                <h3><b><font size="+3">C</font>ontents</b></h3>
                <p><span></span>This website is made as a graduation project by Okamoto and Shinohara of Kobegakuin University students. The theme of the project is “Japanese religiosity and culture”. Many contemporary Japanese live daily life without consciousness of religion, but in fact some Japanese cultures are influenced by it.
                    <br><span></span>On this website, it’s written <b><font color="#235BC8">the relations between Japanese culture and religion</font></b>, and there are various information about <b><font color="#235BC8">Japanese religion’s history, events, close culture involved in religion and so on.</font></b> Please read the main subject if you are interested in it.                    
                </p>
                <h3><b><font size="+3">P</font>urpose</b></h3>
                <p><span></span>This website is <b><font color="#235BC8">for learning about Japanese religion and culture.</font></b> A lot of Japanese answer “No religion” when they are asked, “Do you believe in any religion?”. However, a lot of Japanese who answered it visit a shrine on New Year. Also, there are a lot of people who enjoy other religious events than the above without consciousness of religion in Japan. By learning about Japanese culture that is involved in religion, <b><font color="#235BC8">we aim to get Japanese youth interested in religious views in Japan.</font></b>
                   <br><span></span>In addition, we’d like to get not only Japanese youth but also foreigners interested in it.             
                </p>
                
             </div>
             <a id="text-link" href="main-subjecten.html"><p>Click here for main subject.</p></a>
            <div class="clear"></div>
            <a href="#top-page"><img id="top-btn" src="IMAGES/icon5.png"></a>
        </div>
        </main>
        
        <footer>
            <ul class="footer-logo">
                <a href="topen.html"><li id="logo1">TOP</li></a>
                <a href="referenceen.html"><li id="logo2">References</li></a>
            </ul>
        </footer>

    </body>
</html>
